#
# Config file for znap.sh
#

# configurable lifetime given in hours
HOURLY_LIFETIME='24'	# one day

# configurable lifetimes given in days
DAILY_LIFETIME='1'	# one week
WEEKLY_LIFETIME='28'	# four weeks
MONTHLY_LIFETIME='84'	# twelve weeks

# name embedded in all snapshots
SNAPSHOT_NAME='znap'

# day of week to perform weekly snapshots
# 1-7, monday = 1
WEEKLY_DAY='7'

# weekday in the first week of the month to
# to perform monthly snapshots
MONTHLY_DAY='1'

# ratelimit destroyal of old snapshots to make
# sure that we don't delete all snapshots,
# theis determines the maximum number of snapshots
# the script destroys each time it is executed. 
DESTROY_LIMIT='2'
