#
# Config file for znap.sh
#
#
# znap.sh is a simple zfs snapshot and scrub management script. It performs
# daily, weekly and monthly snapshots for a whole pool recursively and keeps
# the snapshots for a configurable amount of days.
#
# This script only performs one snapshot of a pool per day, if it is time
# for a weekly snapshot then a weekly snapshot will be created instead of a
# daily one. The same goes for monthly snapshots, which take precedence over
# both daily and weekly snapshots.
# 
# All date related functions are performed by date(1), this script only
# performs integer comparisons to determine when a snapshot is to too old.
#
# Scrubs are performed in the first week of every month. The day in the
# the week is configurable.
#
# Add this line to /etc/crontab to run the script daily
# 1   2   *   *   *   root   /bin/sh /usr/local/sbin/znap.sh
#

# configurable lifetimes given in days
DAILY_LIFETIME='7'	# one week
WEEKLY_LIFETIME='28'	# four weeks
MONTHLY_LIFETIME='84'	# twelve weeks

# name embedded in all snapshots
SNAPSHOT_NAME='znap'

# day of week to perform weekly snapshots
# 1-7, monday = 1
WEEKLY_DAY='7'

# weekday in the first week of the month to
# to perform monthly snapshots
MONTHLY_DAY='1'

# weekday in the first week of the month to
# perform scrub. 1-7, monday = 1
SCRUB_DAY='1'

# weekly instead of monthly scrub?
WEEKLY_SCRUB='no'
