#
# Config file for znap.sh
#

# configurable lifetimes given in days
DAILY_LIFETIME='7'	# one week
WEEKLY_LIFETIME='28'	# four weeks
MONTHLY_LIFETIME='84'	# twelve weeks

# name embedded in all snapshots
SNAPSHOT_NAME='znap'

# day of week to perform weekly snapshots
# 1-7, monday = 1
WEEKLY_DAY='7'

# weekday in the first week of the month to
# to perform monthly snapshots
MONTHLY_DAY='1'
